@relation Sekolah_predicted

@attribute Jurusan_SMA {IPS,IPA,LAIN}
@attribute Gender {PRIA,WANITA}
@attribute Asal_Sekolah {SURAKARTA,LUAR}
@attribute Rerata_SKS numeric
@attribute Asisten {YA,TIDAK}
@attribute 'prediction margin' numeric
@attribute 'predicted Lama_Studi' {TEPAT,TERLAMBAT}
@attribute Lama_Studi {TEPAT,TERLAMBAT}

@data
LAIN,WANITA,SURAKARTA,18,TIDAK,-0.754949,TERLAMBAT,?
IPA,PRIA,SURAKARTA,19,YA,0.793214,TEPAT,?
LAIN,PRIA,SURAKARTA,19,TIDAK,-0.235014,TERLAMBAT,?
IPS,PRIA,LUAR,17,TIDAK,-0.43586,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,17,TIDAK,-0.863106,TERLAMBAT,?
IPA,WANITA,LUAR,18,YA,0.640377,TEPAT,?
IPA,PRIA,SURAKARTA,18,TIDAK,-0.445093,TERLAMBAT,?
IPA,PRIA,SURAKARTA,19,TIDAK,0.106676,TEPAT,?
IPS,PRIA,LUAR,18,TIDAK,-0.145046,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,18,TIDAK,-0.754949,TERLAMBAT,?